spring.datasource.url=jdbc:mysql://localhost/laravel01?useSSL=false
spring.datasource.username=root
spring.datasource.password=Newpass1!
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.use-new-id-generator-mappings= false

server.port=8180
server.address=192.168.1.2